{
  "name": "TechHound",
  "short_name": "TechHound",
  "description": "Websites, automations, and marketing tools for trade businesses. Plumbers, electricians, HVAC techs, landscapers, roofers, and contractors.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#C8A951",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
